let transparent = "transparent";
let base = "#07c";
let white = "#fff";
let black = "#374047";

let gray0 = "#f8f9f9";
let gray1 = "#ebedee";
let gray2 = "#dee1e3";
let gray3 = "#cfd3d6";
let gray4 = "#bec4c8";
let gray5 = "#acb4b9";
let gray6 = "#97a1a7";
let gray7 = "#7f8a93";
let gray8 = "#5f6e78";
let gray9 = "#374047";

let blue0 = "#e4f0f9";
let blue1 = "#c6e1f3";
let blue2 = "#a5cfed";
let blue3 = "#7db9e5";
let blue4 = "#4a9eda";
let blue5 = "#0077cc";
let blue6 = "#006bb7";
let blue7 = "#005da0";
let blue8 = "#004d84";
let blue9 = "#00365d";

let indigo0 = "#eaebfa";
let indigo1 = "#d2d5f6";
let indigo2 = "#b7bbf0";
let indigo3 = "#959ce9";
let indigo4 = "#6872e0";
let indigo5 = "#0011cc";
let indigo6 = "#000fb7";
let indigo7 = "#000da0";
let indigo8 = "#000a83";
let indigo9 = "#00075c";

let violet0 = "#f0e9fa";
let violet1 = "#e1d2f6";
let violet2 = "#ceb6f0";
let violet3 = "#b894e9";
let violet4 = "#9966e0";
let violet5 = "#5500cc";
let violet6 = "#4c00b8";
let violet7 = "#4300a1";
let violet8 = "#370084";
let violet9 = "#27005e";

let fuschia0 = "#f9e9fa";
let fuschia1 = "#f2d1f5";
let fuschia2 = "#ebb5f0";
let fuschia3 = "#e293e9";
let fuschia4 = "#d665e0";
let fuschia5 = "#bb00cc";
let fuschia6 = "#a900b8";
let fuschia7 = "#9400a2";
let fuschia8 = "#7b0086";
let fuschia9 = "#580061";

let pink0 = "#fae9f3";
let pink1 = "#f5d1e6";
let pink2 = "#f0b6d8";
let pink3 = "#e994c6";
let pink4 = "#e066ad";
let pink5 = "#cc0077";
let pink6 = "#b8006b";
let pink7 = "#a2005e";
let pink8 = "#86004e";
let pink9 = "#610038";

let red0 = "#faeaeb";
let red1 = "#f6d2d5";
let red2 = "#f0b7bc";
let red3 = "#ea969d";
let red4 = "#e16973";
let red5 = "#cc0011";
let red6 = "#b8000f";
let red7 = "#a2000d";
let red8 = "#86000b";
let red9 = "#610008";

let orange0 = "#f9ede4";
let orange1 = "#f3d9c6";
let orange2 = "#ecc2a4";
let orange3 = "#e4a87c";
let orange4 = "#da864a";
let orange5 = "#cc5500";
let orange6 = "#b84c00";
let orange7 = "#a04300";
let orange8 = "#843700";
let orange9 = "#5e2700";

let yellow0 = "#f8f6de";
let yellow1 = "#f1ecba";
let yellow2 = "#e9e293";
let yellow3 = "#e0d668";
let yellow4 = "#d7c938";
let yellow5 = "#ccbb00";
let yellow6 = "#b8a900";
let yellow7 = "#a29400";
let yellow8 = "#867b00";
let yellow9 = "#615800";

let lime0 = "#eef8df";
let lime1 = "#dcf1bd";
let lime2 = "#c7ea97";
let lime3 = "#b1e16c";
let lime4 = "#96d73b";
let lime5 = "#77cc00";
let lime6 = "#6bb800";
let lime7 = "#5ea200";
let lime8 = "#4e8600";
let lime9 = "#386100";

let green0 = "#e5f9e4";
let green1 = "#c9f3c6";
let green2 = "#a9eca3";
let green3 = "#84e47b";
let green4 = "#54da48";
let green5 = "#11cc00";
let green6 = "#0fb800";
let green7 = "#0da200";
let green8 = "#0b8600";
let green9 = "#086100";

let teal0 = "#e3f9ec";
let teal1 = "#c5f3d8";
let teal2 = "#a2ecc1";
let teal3 = "#79e4a6";
let teal4 = "#46da84";
let teal5 = "#00cc55";
let teal6 = "#00b84c";
let teal7 = "#00a243";
let teal8 = "#008638";
let teal9 = "#006128";

let cyan0 = "#e3f9f7";
let cyan1 = "#c4f3ef";
let cyan2 = "#a0ece5";
let cyan3 = "#77e3da";
let cyan4 = "#44d9cd";
let cyan5 = "#00ccbb";
let cyan6 = "#00b8a9";
let cyan7 = "#00a294";
let cyan8 = "#00867b";
let cyan9 = "#00615";
